# ecm-sandbox

./: hierarchy_example.xml  pom.xml
cli/: pom.xml
cli/src/main/java/ru/imikryakov/ecm/cli/: HierarchyFormatter.java  Launcher.java
cli/src/main/java/ru/imikryakov/ecm/cli/actions/: Action.java  CreateDocumentAction.java  CreateFolderAction.java  ExitAction.java  FromXmlAction.java  GoToFolderAction.java  HelpAction.java  ListAction.java  ListAllAction.java  PrintCurrentAction.java  ToXmlAction.java  UpAction.java
config/: pom.xml
config/src/main/java/ru/imikryakov/ecm/config/: Config.java  Properties.java
config/src/main/resources/: ecm-sandbox.default.properties  log4j2.xml
core/: pom.xml
core/src/main/java/ru/imikryakov/ecm/: Containable.java  Document.java  EcmObject.java  Folder.java  FolderHierarchyFactory.java  FolderHierarchyManager.java  Hierarchy.java  HierarchyJsonDescription.java  HierarchyRandomizer.java  HierarchyXmlDescription.java
core/src/main/java/ru/imikryakov/ecm/actions/: Action.java
core/src/main/java/ru/imikryakov/ecm/impl/filenet/: FileNetContainable.java  FileNetDocument.java  FileNetFolder.java  FileNetHierarchy.java  FileNetHierarchyFactory.java  FileNetManager.java
core/src/main/java/ru/imikryakov/ecm/impl/simple/: SimpleDocument.java  SimpleEcmObject.java  SimpleFolder.java  SimpleHierarchy.java  SimpleHierarchyFactory.java  SimpleHierarchyXmlDescription.java
core/src/main/java/ru/imikryakov/ecm/impl/sqlite/: DbHelper.java  SqliteContainable.java  SqliteDocument.java  SqliteFolder.java  SqliteHierarchy.java  SqliteHierarchyFactory.java
core/src/main/java/ru/imikryakov/ecm/objects/: Containable.java  Document.java  EcmObject.java  Folder.java
core/src/main/java/ru/imikryakov/ecm/types/: Containable.java  Document.java  EcmObject.java  Folder.java  FolderHierarchy.java  FolderHierarchyFactory.java
webapp-servlet/: pom.xml
webapp-servlet/src/main/java/ru/imikryakov/ecm/webapp/: FolderHierarchyServlet.java
webapp-servlet/src/main/webapp/: show.css  show.html  show.js
webapp-servlet/src/main/webapp/WEB-INF/: web.xml
