<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecm-sandbox</artifactId>
        <groupId>ru.imicryakov.projects</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.imicryakov.projects.ecm-sandbox</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ru.imicryakov.projects.ecm-sandbox</groupId>
            <artifactId>config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.23.1</version>
        </dependency>
        <dependency>
            <groupId>com.filenet</groupId>
            <artifactId>jace</artifactId>
            <version>5.2.1</version>
            <scope>system</scope>
            <!--due to license restrictions, i can't have this jar in git-->
            <systemPath>${project.basedir}/../lib/jace.jar</systemPath>
        </dependency>
    </dependencies>

</project>